dist: trusty
sudo: required
osx_image: xcode8

# https://github.com/travis-ci/travis-ci/issues/5161
language: java

os:
  # Trusty has mono installed?. Fails with LD_LIBRARY_PATH
  #- linux
  - osx

addons:
  apt:
    packages:
      - oracle-java8-set-default

env:
  - V=0.4.5
  #- V=0.4.4
  #- V=0.3.1

before_install:
  - OS=linux
  - ARCH=x86_64
  - USE_LOCAL=0
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then OS=darwin; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then USE_LOCAL=1; fi
  - GH_BASE="https://github.com/bazelbuild/bazel/releases/download/$V"
  - GH_ARTIFACT="bazel-$V-installer-$OS-$ARCH.sh"
  - CI_BASE="http://ci.bazel.io/job/Bazel/JAVA_VERSION=1.8,PLATFORM_NAME=$OS-$ARCH/lastSuccessfulBuild/artifact/output/ci"
  - CI_ARTIFACT="bazel--installer.sh"
  - URL="$GH_BASE/$GH_ARTIFACT"
  - if [[ "$V" == "HEAD" ]]; then CI_ARTIFACT="`wget -qO- $CI_BASE | grep -o 'bazel-[-_a-zA-Z0-9\.]*-installer.sh' | uniq`"; fi
  - if [[ "$V" == "HEAD" ]]; then URL="$CI_BASE/$CI_ARTIFACT"; fi
  - echo $URL
  - wget -O install.sh $URL
  - chmod +x install.sh
  - ./install.sh --user
  - rm -f install.sh
  - export USE_LOCAL
  - echo "$LD_LIBRARY_PATH"
  - echo "$MONO_PATH"
  - echo "$MONO_CONFIG"
  - echo "$MONO_CFG_DIR"
  - echo "$DYLD_LIBRARY_PATH"
  - echo "$PKG_CONFIG_PATH"

script:
  - |
    bazel \
      --output_base=$HOME/.cache/bazel \
      --batch \
      --host_jvm_args=-Xmx500m \
      --host_jvm_args=-Xms500m \
      build \
      examples/... \
      --verbose_failures \
      --test_output=errors \
      --spawn_strategy=standalone \
      --genrule_strategy=standalone \
      --local_resources=400,2,1.0

notifications:
  email: false
